{
  "name": "Lab8",
  "version": "1.0.0",
  "description": "1. In your own words: Where would you fit your automated tests in your Bujo project development pipeline? (just write the letter)",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshu-wa/Lab8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshu-wa/Lab8/issues"
  },
  "homepage": "https://github.com/joshu-wa/Lab8#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-puppeteer": "^5.0.3",
    "puppeteer": "^9.1.1"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true
 }
}
